! version = 2.0

//(예/아니오) 사용할것인지 아닌지 결정 할 필요

//+ 도서관
//- 도서관 모드가 필요합니다. 도서관 모드로 이행할까요? (예/아니오)

//+ 예
//% 도서관 모드가 필요합니다. 도서관 모드로 이행할까요? (예/아니오)
//- 도서관 모드로 이행합니다.

//+ 아니오
//% 도서관 모드가 필요합니다. 도서관 모드로 이행할까요? (예/아니오)
//- 도서관 모드를 취소합니다.

+ 도서관
- 도서관 모드로 이행합니다

+ [*] 책 [*] 도서관 [*]
- {@도서관}

+ [*] 도서관 [*] 책 [*] 
- {@도서관}

+ [*] 도서관 [*] 대출 [*] 
- {@도서관}

+ [*] 대출 [*] 도서관 [*] 
- {@도서관}

+ [*] 책 [*] 대출 [*] 
- {@도서관}

+ [*] 대출 [*] 책 [*] 
- {@도서관}


//형태소 분석기에서 분석된것을 문장으로 재배치 하여 입력하는것을 기준으로 한다



+ 최수장 바보
- 맞아 최수장 쌉노답 ㅋㅋㄹㅇ


+ 사실 장난이었는데
+ 사실 장난이었는데
% 맞아 최수장 *
- 최수장이 바보인건 팩트
- 머래 ㅋㅋㅋㅋ

+ 깝치지마
- 뭐 개년아?{topic=woo}
	
> topic woo

	+ [*] 꺼져 [*]
	- ㅈㅅ{topic=random}
	
	+ *	
	- 앰뒤?
	- 좆까
	- 뒤질래?
	- 싸무세요~

< topic